{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/c67414e7-e407-4c50-b705-841edd8ef3ac/resourceGroups/TCC-TARDE-G6/providers/Microsoft.Web/sites/sbookapp",
    "appService.deploySubpath": "."
}